@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

/* 自定义全局样式  --start-- */
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  // color: rgba(255, 255, 255, 0.65);
  background: #2a347a;
}
.ant-pro-sider-menu-logo {  
  background: #2a347a;
  border-bottom: 1px solid #3644a0;
}
.ant-layout-sider {
  background: #2a347a;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #2a347a;
}
.ant-menu-dark .ant-menu-item-selected .anticon + span {
  color: #ffffff;
  font-weight: bold;
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  color: #9cadfd;
  font-weight: bold;
}
.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
  color: #9cadfd;
  font-weight: bold;
}